<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.schonherz.traning</groupId>
    <artifactId>homework6</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>homework6 Maven Webapp</name>

    <developers>
        <developer>
            <name>Norbert Barócsi</name>
            <email>barocsinorbert@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.java>1.8</version.java>
        <version.apache.lang>3.4</version.apache.lang>
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.jsp.api>2.3.1</version.jsp.api>
        <version.jstl.api>1.2.1</version.jstl.api>
        <version.taglibs.impl>1.2.5</version.taglibs.impl>
        <version.logback>1.1.7</version.logback>
        <version.slf4j>1.7.21</version.slf4j>
    </properties>

    <dependencies>
        <!-- Common -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.apache.lang}</version>
        </dependency>
        <!-- Common -->

        <!-- Web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.servlet.api}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${version.jsp.api}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>${version.jstl.api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>${version.taglibs.impl}</version>
        </dependency>
        <!-- Web -->

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- Logging -->
    </dependencies>

    <build>
        <finalName>homework6</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
