# homework

./: .gitignore  1.HomeWork.txt  2.HomeWork.md  3.HomeWork.md  4.HomeWork.md  5.HomeWork.md  6.HomeWork.md  7.HomeWork.md  8.HomeWork.md  README.md
Balogh_Istvan/5/Homework5/: pom.xml
Balogh_Istvan/6/Simple Blog Application/: pom.xml
Balogh_Istvan/6/Simple Blog Application/src/main/resources/: spring.xml
Balogh_Istvan/6/Simple Blog Application/src/main/webapp/: indexPage.jsp  newBlogPost.jsp
Balogh_Istvan/6/Simple Blog Application/src/main/webapp/WEB-INF/: web.xml
Balogh_Istvan/6/Simple Blog Application/src/main/webapp/css/: styleSheet.css
Balogh_Istvan/6/Simple Blog Application/src/main/webapp/jsp/: index.jsp  newBlogPost.jsp  post.jsp
Balogh_Istvan/8/Spring Blog/: pom.xml
Balogh_Istvan/8/Spring Blog/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Balogh_Istvan/8/Spring Blog/src/main/webapp/jsp/: newBlogPost.jsp  post.jsp
Barocsi_Norbert/5/: pom.xml
Barocsi_Norbert/5/src/test/java/: ConsoleReportTest.java  ServerFactoryTest.java  ServerReaderTest.java  SystemAdministratorReaderTest.java
Barocsi_Norbert/6/: pom.xml
Barocsi_Norbert/6/src/main/webapp/WEB-INF/: web.xml
Barocsi_Norbert/6/src/main/webapp/css/: button.css
Barocsi_Norbert/6/src/main/webapp/jsp/: index.jsp  indexPosts.jsp  newPost.jsp  posts.jsp
Barocsi_Norbert/7/: pom.xml
Barocsi_Norbert/7/src/main/webapp/WEB-INF/: SpringPost-servlet.xml  web.xml
Barocsi_Norbert/7/src/main/webapp/css/: forms.css
Barocsi_Norbert/7/src/main/webapp/jsp/: create.jsp  details.jsp  postIndex.jsp
Barocsi_Norbert/7/src/main/webapp/resources/css/: button.css  forms.css
Barocsi_Norbert/8/: pom.xml
Barocsi_Norbert/8/src/main/webapp/WEB-INF/: SpringPost-servlet.xml
Bodi_Balazs/6/: pom.xml
Bodi_Balazs/6/BasicBloggerWebapp/: pom.xml
Bodi_Balazs/6/BasicBloggerWebapp/source/main/webapp/WEB-INF/: web.xml
Bodi_Balazs/6/BasicBloggerWebapp/src/main/webapp/: spring-core.xml
Bodi_Balazs/6/BasicBloggerWebapp/src/main/webapp/WEB-INF/: web.xml
Bodi_Balazs/6/BasicBloggerWebapp/src/main/webapp/jsp/: index.jsp  login.jsp  new.jsp  post.jsp
Bodi_Balazs/6/src/main/java/pojo/: Blogpost.java  Comment.java
Bodi_Balazs/6/src/main/web-app/WEB-INF/: web.xml
Czegenyi_Roland/3/: checkstyle.xml  pom.xml
Czegenyi_Roland/3/src/main/java/hu/schonerz/training/filereader/: MyException.java  ServerReader.java  SysAdminReader.java
Czegenyi_Roland/3/src/main/java/hu/schonerz/training/main/: Main.java
Czegenyi_Roland/3/src/main/java/hu/schonerz/training/pojo/: Employee.java  SystemAdministrator.java
Czegenyi_Roland/3/src/main/java/hu/schonerz/training/server/: Server.java  Status.java
Czegenyi_Roland/3/src/main/java/hu/schonerz/training/thread/: Report.java
Czegenyi_Roland/3/src/main/resources/: servers.txt
Czegenyi_Roland/3/src/test/java/hu/schonerz/training/filereader/: ServerReaderTest.java  SysAdminReaderTest.java
Czegenyi_Roland/3/src/test/java/hu/schonerz/training/main/: MainTest.java
Czegenyi_Roland/3/src/test/java/hu/schonerz/training/thread/: ReportTest.java
Czegenyi_Roland/6/: checkstyle.xml  pom.xml
Czegenyi_Roland/6/src/main/java/hu/schonerz/training/beans/: BlogBean.java  package-info.java
Czegenyi_Roland/6/src/main/java/hu/schonerz/training/pojo/: Blog.java  Comment.java  package-info.java
Czegenyi_Roland/6/src/main/java/hu/schonerz/training/servlets/: CommentServlet.java  IndexServlet.java  PostServlet.java  package-info.java
Czegenyi_Roland/6/src/main/resources/: logback.xml
Czegenyi_Roland/6/src/main/webapp/WEB-INF/: web.xml
Czegenyi_Roland/6/src/main/webapp/jsp/: addpost.jsp  index.jsp  post.jsp
Erdohegyi_Laszlo/5/FifthHomework/: pom.xml
Erdohegyi_Laszlo/7/SevenHomework/: pom.xml
Erdohegyi_Laszlo/7/SevenHomework/src/main/webapp/WEB-INF/: SpringBlog-servlet.xml  web.xml
Erdohegyi_Laszlo/7/SevenHomework/src/main/webapp/WEB-INF/jsp/: index.jsp  newpost.jsp  showpost.jsp
Erdohegyi_Laszlo/7/SevenHomework/src/main/webapp/resources/: blogstyle.css
Holhos_Attila/5/Project/: pom.xml
NagykeriBence/3/: pom.xml
NagykeriBence/3/src/test/java/hu/schonherz/java/training/: HomeWorkTest.java
NagykeriBence/3/src/test/resources/files/: onesysadmin.txt
NagykeriBence/7/blog-app/: pom.xml
NagykeriBence/7/blog-app/src/main/resources/: spring-config.xml
NagykeriBence/7/blog-app/src/main/sql/: blogapp_create.sql  blogapp_drop.sql
NagykeriBence/7/blog-app/src/main/webapp/WEB-INF/: blogapp-servlet.xml  web.xml
NagykeriBence/7/blog-app/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  newcomment.jsp  newpost.jsp  posts.jsp
NagykeriBence/7/blog-app/src/main/webapp/js/: validator.js
NagykeriBence/7/blog-app/src/main/webapp/jsp/: index.jsp  newcomment.jsp  newpost.jsp
NagykeriBence/8/blog-app/: pom.xml
NagykeriBence/8/blog-app/src/main/webapp/WEB-INF/: blogapp-servlet.xml  web.xml
NagykeriBence/8/blog-app/src/main/webapp/WEB-INF/jsp/: index.jsp  newpost.jsp
NagykeriBence/8/blog-app/src/main/webapp/resources/css/: style.css
Salyi_Szabolcs/6/Homework_6/: pom.xml
Salyi_Szabolcs/6/Homework_6/src/main/webapp/WEB-INF/: web.xml
Salyi_Szabolcs/6/Homework_6/src/main/webapp/css/: welcome.css
Salyi_Szabolcs/6/Homework_6/src/main/webapp/jsp/: newpost.jsp  post.jsp  welcome.jsp
Salyi_Szabolcs/7/Homewrok_7_1/: pom.xml
Salyi_Szabolcs/7/Homewrok_7_1/src/main/webapp/WEB-INF/: Blog-servlet.xml  web.xml
Salyi_Szabolcs/7/Homewrok_7_1/src/main/webapp/WEB-INF/jsp/: hello.jsp  welcome.jsp
Salyi_Szabolcs/8/Homework_8/: pom.xml
Salyi_Szabolcs/8/Homework_8/src/main/java/service/: CommentServiceImpl.java  PostService.java  PostServiceImpl.java
Salyi_Szabolcs/8/Homework_8/src/main/webapp/WEB-INF/: Blog-JPA-servlet.xml  web.xml
Salyi_Szabolcs/8/Homework_8/src/main/webapp/WEB-INF/jsp/: index.jsp  newPost.jsp  post.jsp
Veress_Armin/7/BlogBlog/: pom.xml
Veress_Armin/7/BlogBlog/web/WEB-INF/: web.xml
Veress_Armin/7/BlogBlog/web/WEB-INF/jsp/: index.jsp  newcomment.jsp  newpost.jsp  viewpost.jsp
(+1037 files in other folders)
